 ------ -------------------------------------------------------------------- 
 [32m Line [39m [32m Models\User.php                                                    [39m 
 ------ -------------------------------------------------------------------- 
[39;49m         Class Illuminate\Foundation\Auth\User not found.[39;49m[39;49m                    [39;49m
[39;49m         [39;49m💡 Learn more at https://phpstan.org/user-guide/discovering-symbols  
 ------ -------------------------------------------------------------------- 

[37;41m                                                                                                           [39;49m
[37;41m [ERROR] Found 1 error                                                                                     [39;49m
[37;41m                                                                                                           [39;49m

